14:901  0:020  Found UEFI Acpi 2.0 RSDP at 8AFFD014
14:901  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
14:901  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:901  0:000    (Xsdt: 8AFC5188, Rsdt: 8AFC50C4)
14:901  0:000    8AFC5188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268
14:901  0:000    8AFC50C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152
14:901  0:000    Tables in Xsdt: 29
14:901  0:000    0. 8AFE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
14:901  0:000        (Dsdt: 8AFC9000, Facs: 8AF59000, XDsdt: 8AFC9000, XFacs: 0)
14:901  0:000        8AFC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 106595
14:904  0:002        8AF59000: 'FACS', Ver: 2, Len: 64
14:904  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
14:904  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:904  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
14:904  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12671
14:904  0:000    5. 8AFEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:904  0:000    6. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:904  0:000    7. 8AFE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:904  0:000    8. 8AFE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:904  0:000    9. 8AFC6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:904  0:000    10. 8AFC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
14:904  0:000    11. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
14:904  0:000    12. 8AFBF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
14:904  0:000    13. 8AFBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
14:904  0:000    14. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22138
14:904  0:000    15. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
14:904  0:000    16. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:904  0:000    17. 8AFE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
14:904  0:000    18. 8AFC4000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
14:904  0:000    19. 8AFC0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:904  0:000    20. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13218
14:904  0:000    21. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:904  0:000    22. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2060
14:904  0:000    23. 8AFC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
14:904  0:000    24. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
14:904  0:000    25. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
14:904  0:000    26. 8AFE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:904  0:000    27. 8AFC8000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:904  0:000    28. 8AFB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
14:904  0:000    Tables in Rsdt: 29
14:904  0:000    0. 8AFE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
14:904  0:000        (Dsdt: 8AFC9000, Facs: 8AF59000, XDsdt: 8AFC9000, XFacs: 0)
14:904  0:000        8AFC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 106595
14:906  0:002        8AF59000: 'FACS', Ver: 2, Len: 64
14:906  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
14:906  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
14:906  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
14:906  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12671
14:906  0:000    5. 8AFEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
14:906  0:000    6. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
14:906  0:000    7. 8AFE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
14:906  0:000    8. 8AFE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
14:906  0:000    9. 8AFC6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
14:906  0:000    10. 8AFC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
14:906  0:000    11. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
14:906  0:000    12. 8AFBF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
14:906  0:000    13. 8AFBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
14:906  0:000    14. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22138
14:906  0:000    15. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
14:906  0:000    16. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
14:906  0:000    17. 8AFE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
14:906  0:000    18. 8AFC4000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
14:906  0:000    19. 8AFC0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:906  0:000    20. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13218
14:906  0:000    21. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
14:906  0:000    22. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2060
14:906  0:000    23. 8AFC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
14:906  0:000    24. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
14:906  0:000    25. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
14:906  0:000    26. 8AFE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
14:906  0:000    27. 8AFC8000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:906  0:000    28. 8AFB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
